# ClubPopcorn

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/innawaylabs/android/popcornclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innawaylabs/android/clubpopcorn/: MainActivity.java
app/src/main/java/com/innawaylabs/android/popcornclub/: DetailsActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  Movie.java  MoviesAdapter.java  MoviesListItem.java
app/src/main/java/com/innawaylabs/android/popcornclub/utils/: Constants.java  MovieUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml
app/src/main/res/menu/: list_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  test_data.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/innawaylabs/android/popcornclub/: ExampleUnitTest.java
