<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mi_popular_movies" android:title="@string/menu_popular_movies" app:showAsAction="never"/>
    <item android:id="@+id/mi_top_rated_movies" android:title="@string/menu_top_rated_movies" app:showAsAction="never"/>
</menu>